bcbio-nextgen,0.8.0a-89442e2
alientrimmer,0.3.2
bamtools,2.3.0
bcbio_variation,0.1.6
bcftools,0.2.0-rc8
bedtools,2.19.1
biobambam,0.0.140
bowtie2,2.2.0
bwa,0.7.9a
cufflinks,2.1.1
cutadapt,1.2.1
fastqc,0.10.1
featurecounts,1.4.4
freebayes,0.9.14-15
gatk,3.1-1-g07a4bf8
gatk-framework,3.1-1
gemini,0.6.5
htseq,0.5.4p5
mutect,1.1.5
novoalign,3.02.02
novosort,V3.00.02
picard,1.96
platypus-variant,0.5.2
qualimap,0.7.1
rnaseqc,1.1.7
sambamba,0.4.6
samtools,0.1.19
snpeff,3_4
tophat,2.0.9
varscan,2.3.6
vcflib,2014-03-25
vt,2014-04-23
cn.mops,
oncofuse,
